language: php

php:
  - '5.5.9'
  - '5.5'
  - '5.6'
  - '7.0'

before_script:
  - pecl install openssl
  - pecl install mbstring
  - pecl install pdo_sqlite
  - pecl install tokenizer
  - pecl install fileinfo
  - pecl install imagick
  - composer self-update
  - npm install -g npm@2
  - composer setup-no-interaction
  - composer compile
  - composer set-local

script:
  - composer test
